<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-width=1, maximum-scale=1">
	<title>About Josie Fray</title>
	
	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/styles.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- favicon -->
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

</head>


<body class="about-green">
	
	<header class="d-flex align-items-center">
		<a class="button-about" href="index.html">close</a>
		<img class="logo" src="images/logo_white.svg" alt="Josie Fray logo">
	</header>





	<section class="about">	
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-3" style="margin:0 auto" >
					<img class="hi-gif" src="https://media.giphy.com/media/3PAL5bChWnak0WJ32x/giphy.gif" alt="">
					<p>I'm a Sydney-based designer and maker. 
						<br>I currently work full-time at an agency and in my free time, I like to make things. 
					<br>
					<br>Want to see more? Check out the links below.
					</p>
				</div>
			</div>
		</div>
	
	
		<div class="container">
		<!-- style="background:purple" -->
			<div class="d-flex justify-content-center" style="margin:0 auto">
				<ul>
					<li><a href="https://www.instagram.com/josiefray/?hl=en" target="blank"><i class="fa fa-instagram"></i></li>
					<li><a href="https://www.pinterest.com.au/josiefray/" target="blank"><i class="fa fa-pinterest"></i></li>
					<li><a href="https://www.etsy.com/au/shop/josiefray" target="blank"><i class="fa fa-etsy"></i></li>
					<li><a href="funstuff.html" target="blank">
					<i class="fa fa-heart"></a></i></li>
				</ul>
			</div>
	</section>

	
</body>

</html>