<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-width=1, maximum-scale=1">
	<title>Fun Stuff</title>
	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

</head>
<body class="gif">

	<div class="floaties"></div>

	


	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/simple-lightbox.min.js"></script>
	<script src="js/floaties.js"></script>
</body>
</html>