<!DOCTYPE html>
<html>

<head>
	
	<meta name="viewport" content="width=device-width, initial-width=1, maximum-scale=1">
	<title>Josie Fray</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
	<!-- font awesome icons -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- lightbox -->
	<link rel="stylesheet" href="css/simplelightbox.min.css">
	<!-- my css -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- bootsrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- slick slider -->
	<link rel="stylesheet" href="css/slick.css">
<!-- favicon -->
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
</head>



<body class="main">

				
	<header class="d-flex align-items-center">
		<a class="button-about" href="about.html">menu</a>
		<img class="logo" src="images/logo.svg" alt="Josie Fray logo">
	</header>

	<section class="headings">
		<div class="container d-flex justify-content-center align-items-center">
			<div class="row">
				<h5>~ crochet ~</h5>
			</div>
		</div>
	</section>


	<section class="carousel">
		<!-- <div class="container">
			<div class="row">
				<div class="col"> -->
					<div class="single-item">
						<img src="images/crochet1.jpg" alt="crochet 1">
					</div>

					<div class="single-item">
						<img src="images/crochet3.jpg" alt="crochet 2">
					</div>

					<div class="single-item">
						<img src="images/crochet4.jpg" alt="crochet 3">
					</div>

						<div class="single-item">
						<img src="images/crochet5.jpg" alt="crochet 4">
					</div>

					<div class="single-item">
						<img src="images/crochet6.jpg" alt="crochet 5">
					</div>

					<div class="single-item">
						<img src="images/crochet7.jpg" alt="crochet 7">
					</div>
					
					<!-- </div>
				</div>
			</div> -->
	

	</section>

	<section class="headings-less-padding">
		<div class="container d-flex justify-content-center align-items-center">
			<div class="row">
				<h5>~ drawings ~</h5>
			</div>
		</div>
	</section>


	<section class="grid">
		<div class="container">
			<div class="row">
				<div class="col-6 col-md-3">
					<div class="grid-item">
						<img src="images/80posted.jpg" alt="pretty picture 1">
						<div class="hvrbox-layer_top">
							<span class="hvrbox-text">What kind of cheese do you use to disguise a small horse?</span>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="grid-item">
						<img src="images/67posted.jpg" alt="pretty picture 2">
						<div class="hvrbox-layer_top">
							<span class="hvrbox-text">Mascarpone!</span>
						</div>
					</div>
				</div>
					
				<div class="col-6 col-md-3">
					<div class="grid-item">
						<img src="images/34posted.jpg" alt="pretty picture 3">
						<div class="hvrbox-layer_top">
							<span class="hvrbox-text">&#128514;</span>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-3">
					<div class="grid-item">
						<img src="images/71posted.jpg" alt="pretty picture 4">
						<div class="hvrbox-layer_top">
							<span class="hvrbox-text">&#128527;</span>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="grid-item">
						<img src="images/107.jpg" alt="pretty picture 5">
						<div class="hvrbox-layer_top">
							<span class="hvrbox-text">Oh hi!</span>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="grid-item">
						<img src="images/59posted.jpg" alt="pretty picture 5">
						<div class="hvrbox-layer_top">
							<span class="hvrbox-text" >WOOHOO!</span>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="grid-item">
						<img src="images/39posted.jpg" alt="pretty picture 5">
						<div class="hvrbox-layer_top">
							<span class="hvrbox-text">&#128512;</span>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="grid-item">
						<img src="images/44posted.jpg" alt="pretty picture 5">
						<div class="hvrbox-layer_top">
							<span class="hvrbox-text">&#128519;</span>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="grid-item">
						<img src="images/84posted.jpg" alt="pretty picture 5">
						<div class="hvrbox-layer_top">
							<span class="hvrbox-text">&#128519;</span>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="grid-item">
						<img src="images/1posted.jpg" alt="pretty picture 5">
						<div class="hvrbox-layer_top">
							<span class="hvrbox-text">What is Jay Z's favourite cheese?</span>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="grid-item">
						<img src="images/70posted.jpg" alt="pretty picture 5">
						<div class="hvrbox-layer_top">
							<span class="hvrbox-text">Brieonce</span>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="grid-item">
						<img src="images/49posted.jpg" alt="pretty picture 5">
						<div class="hvrbox-layer_top">
							<span class="hvrbox-text">yep</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="headings-less-padding">
		<div class="container d-flex justify-content-center align-items-center">
			<div class="row">
				<h5>~ digital art ~</h5>
			</div>
		</div>
	</section>

	<section class="hero-gallery">
	
			
		<div class="container d-flex justify-content-center align-items-center">
			<div class="row">
				<div class="col-4 col-md-4">
					<a href="images/painting1.jpg">
						<img src="images/painting1.jpg" alt="">
					</a>
				</div>
				<div class="col-4 col-md-4">
					<a href="images/108.jpg">
						<img src="images/108.jpg" alt="">
					</a>
				</div>

				<div class="col-4 col-md-4">
					<a href="images/painting2.jpg">
						<img src="images/painting2.jpg" alt="">
					</a>
				</div>
			</div>
		</div>


		<!-- <div class="container">
			<div class="row">
				<div class="col">
					<a href="images/painting1.jpg">
						<img src="images/painting1.jpg" alt="">
					</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">
					<a href="images/108.jpg">
						<img src="images/108.jpg" alt="">
					</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">
					<a href="images/painting2.jpg">
						<img src="images/painting2.jpg" alt="">
					</a>
				</div>
			</div>
		</div> -->

	</section>


					
	<footer>
		<div class="container d-flex justify-content-around">
				<h4>thanks for stopping by!</h4>
		</div>
		<div class="container">
			<div class="d-flex justify-content-center">
				<ul>
					<li><a href="funstuff.html" target="blank">
						<i class="fa fa-heart"></a></i></li>
					<li><a href="https://www.instagram.com/josiefray/?hl=en" target="blank">
						<i class="fa fa-instagram"></i></li>
					<li><a href="https://www.pinterest.com.au/josiefray/" target="blank">
						<i class="fa fa-pinterest"></i></li>
					<li><a href="https://www.etsy.com/au/shop/josiefray" target="blank">
						<i class="fa fa-etsy"></i></li>

				</ul>
			</div>
		</div>
	</footer>
					
	
	
<!-- this is my js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/simple-lightbox.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>




